<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
	<title></title>
	<style type="text/css">
		.hill 
		{ 
			background-color: #464544;
		}
		.water
		{
			background-color: #4faab3;
		}
		.mud
		{
			background-color: #2b2517;
		}
		.grass0
		{
		}
		.grass1
		{
			background-color: #edff21;	
		}
		.grass2
		{
			background-color: #9acd32;
		}
		.grass3
		{
			background-color: #67a112;
		}
		.grass4
		{
			background-color: #00b300;
		}
		.grass5
		{
			background-color: #00e600;
		}
		.sun0, .rain0
		{
			width: 0;
		}
		.sun1
		{
			width: 15%;
		}
		.sun2
		{
			width: 20%;
		}
		.sun3
		{
			width: 30%;
		}
		.rain1
		{
			width: 10%;
		}
		.rain2
		{
			width: 15%;
		}
		.rain3
		{
			width: 20%;
		}
	</style>
</head>
<body>
<table id='gameField' cellpadding="0" cellspacing="0" border="0" width="650" height="650"></table>
</body>
</html>